<!DOCTYPE html>
<html>
<head>
	<title>HTML5 Form Demo: Date and Time</title>
	<link rel="stylesheet" href="normalize.css">
	<link rel="stylesheet" href="style.css">
  </script>
</head>
<body>
<section>
	<h3>Date and Time</h3>
	<form action="date_form" method="get" accept-charset="utf-8" class="cf">
		<label for="date">Date</label> <input type="date" name="date">
		<label for="month">Month</label> <input type="month" name="month">
		<label for="week">Week</label> <input type="week" name="week">
		<label for="time">time</label> <input type="time" name="time">
		<label for="datetime">Datetime</label> <input type="datetime" name="datetime">
		<label for="datetimelocal">Date Time Local</label> <input type="datetime-local" name="datetimelocal">
	</form>
</section>
</body>
</html>