.cf:before,
.cf:after {
    content: " ";
    display: table;
}
.cf:after {
    clear: both;
}
.cf {
    *zoom: 1;
}
html {
	background-color: #eaeaea;
}
h3 {
	width: 370px;
	clear: both;
	padding: 25px;
	background-color: #000;
	color: #fff;
	margin: 0;
}
h4	{
	width: 100%;
	clear: both;
}
label {
	display: inline-block;
	font-size: 10pt;
	width: 110px;
	margin-top: 5px;
	float: left;
}
section {
	width: 420px;
	margin: 50px auto;
	overflow: hidden;
	border-radius: 5px;
}
form {
	padding: 25px;
	background-color: #ddd;
}
input {
	border: 1px solid #ccc;
	background: #fff;
	width: 180px;
	margin-bottom: 10px;
}
input[type=color] {
	width: 50px;
	float: left;
}
input[type=range] {
	float: left;
}
input.vertical {
	clear: both;
	width: 20px;
	height: 200px;
	-webkit-appearance: slider-vertical;
}
#hexcolor {
	width: 90px;
	background-color: rgb(255,255,255);
	padding: 5px;
	font-size: 10pt;
	border: 1px solid #ccc;
	float: left;
	margin-left: 10px;	
}
#output {
	width: 50px;
	padding: 5px;
	font-size: 10pt;
	border: 1px solid #ccc;
	background-color: rgb(255,255,255);
	float: left;
	margin-left: 10px;
}